env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=GDK_BACKEND,wayland,x11

# env=GTK_THEME,Gruvbox-Material
env=XCURSOR_THEME,Capitaine-Cursors
env=XCURSOR_SIZE,24
